# spring-logback-ActiveMQ

./: .project  README.md  pom.xml
src/main/java/com/soft/ActiveMQ/: Message.java
src/main/java/com/soft/Logback/: Logback_xcf.java  OwnLog.java
src/main/java/com/soft/island/: HomeController.java  userController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
